server {
    listen 81;
    server_name _; # Saver på alle forespørsler

# http://localhost:81/api/Users/
    location /api/ {
        proxy_pass http://student-blogg-api-compose:8080/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass 
    }
}